<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <style>
    body {
      background: #222;
    }

    /* 歌单详情 */
    .music-list {
      position: relative;
      z-index: 100;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .music-list .back {
      position: absolute;
      top: 0;
      left: 6px;
      z-index: 50;
    }

    .music-list .back .glyphicon {
      display: block;
      padding: 10px;
      font-size: 22px;
      color: #ffcd32;
    }

    .music-list .title {
      position: absolute;
      top: 0;
      left: 10%;
      z-index: 40;
      width: 80%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
    }

    .music-list .bg-image {
      position: relative;
      padding-top: 70%;
      width: 100%;
      height: 0;
      transform-origin: top;
      background-size: cover;
    }

    .music-list .bg-image .filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(7, 17, 27, 0.4);
    }

    /* 
    .music-list .bg-layer {
      position: relative;
      height: 100%;
      background: #222;
    } */

    /* 获取歌曲 */
    .song-list {
      padding-top: 10px;
    }

    .song-list .songsul {
      padding-left: 10%;
    }

    .song-list .item {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 64px;
      font-size: 12px;
      margin-bottom: 10px;
      border-bottom: #333;
    }

    .song-list .item .rank {
      flex: 0 0 25px;
      width: 25px;
      margin-right: 30px;
      text-align: center;
    }

    .item .rank .text {
      color: #ffcd32;
      font-size: 18px;
    }

    .song-list .item .content {
      flex: 1;
      line-height: 20px;
      overflow: hidden;
    }

    .song-list .item .content .name {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #fff;
    }

    .song-list .item .content .desc {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 4px;
      color: rgba(255, 255, 255, 0.3);
    }

    .content p {
      margin: 5px 0 0;
    }

    /* 导航条 */
    .tab {
      display: flex;
      height: 44px;
      line-height: 44px;
      font-size: 14px;
    }

    .tab .tab-item {
      flex: 1;
      text-align: center;
    }

    .tab .tab-item .tab-link {
      display: inline-block;
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
    }

    .tab .tab-item .tab-link-active {
      color: #ffcd32;
      border-bottom: 2px solid #ffcd32;
    }

    /* 专辑 */
    .album-list .item {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 10px 20px 10px 20px;
    }

    .album-list .item .icon {
      flex: 0 0 60px;
      margin-right: 20px;
      width: 60px;
      height: 60px;
    }

    .album-list .item .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 20px;
      font-size: 12px;
      overflow: hidden;
    }

    .album-list .item .text .name {
      text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
      margin-bottom: 10px;
      color: #fff;
    }

    .album-list .item .text .desc {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(255, 255, 255, 0.3);
    }

    /* 不渲染 */
    .none {
      display: none !important;
    }

    /* 艺人介绍 */
    h2 {
      color: #ccc;
    }

    p {
      color: #aaa;
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="music-list">
    <div class="back">
      <span class="glyphicon glyphicon-menu-left"></span>
    </div>
    <p class="title"></p>
    <div class="bg-image">
      <img class="filter" ></img>
    </div>
    <div class="tab">
      <!-- default tag="a" -->
      <div class="tab-item">
        <span class="tab-link tab-recommend tab-link-active">热门歌曲</span>
      </div>
      <div class="tab-item">
        <span class="tab-link tab-album">所有专辑</span>
      </div>
      <div class="tab-item">
        <span class="tab-link tab-desc">艺人介绍</span>
      </div>
    </div>
    <!-- <div class="bg-layer"></div> -->
    <!-- 热门歌曲 -->
    <div class="song-list">
      <ul class="songsul">
      </ul>
    </div>
    <!-- 所有专辑 -->
    <div class="album-list">
    </div>
    <!-- 艺人介绍 -->
    <div class="ardesc">
    </div>
  </div>
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/axios.min.js"></script>
  <script type="text/javascript" src="../../js/getUrlParam.js"></script>
  <script>
    var songsul = document.querySelector('.songsul')
    var filter = document.querySelector('.filter')
    var title = document.querySelector('.music-list .title')
    var back = document.querySelector('.back')
    var tab = document.querySelector('.tab')
    var tabLinkActive = document.querySelector('.tab-link-active')
    var songList = document.querySelector('.song-list')
    var albumList = document.querySelector('.album-list')
    var ardesc = document.querySelector('.ardesc')

    var id = UrlParm.parm("id");
    var strid = ''

    tab.addEventListener('click', function (e) {
      var target = e.target
      while (target !== tab) {
        if (target.getAttribute('class').includes('tab-recommend')) {
          tabLinkActive.classList.remove('tab-link-active')
          target.classList.add('tab-link-active')
          tabLinkActive = target
          albumList.classList.add('none')
          ardesc.classList.add('none')
          songList.classList.remove('none')
          break
        } else if (target.getAttribute('class').includes('tab-album')) {
          tabLinkActive.classList.remove('tab-link-active')
          target.classList.add('tab-link-active')
          tabLinkActive = target
          songList.classList.add('none')
          ardesc.classList.add('none')
          albumList.classList.remove('none')
            ; (async function main() {
              const res = await axios({
                url: `http:localhost:3000/artist/album?id=${id}&limit=30`,
                withCredentials: true, //关键
                method: 'post',
              })
              albumList.innerHTML = ''
              let data = res.data.hotAlbums
              for (let x of data) {
                num++
                str = ''
                name = ''
                for (let y of x.artists) {
                  name += `<span class="artistsname">${y.name}</span> /`
                }
                name = name.substring(0, name.length - 1)
                str += `<li class="item" data-id="${x.id}">
                    <div class="icon">
                      <img src="${x.blurPicUrl}?param=60y60" >
                    </div>
                    <div class="text">
                      <p class="name">${x.name}</p>
                      <p class="desc">${name}</p>
                    </div>
                  </li>`
                albumList.innerHTML += str
              }
            }
            )()
          break
        } else if (target.getAttribute('class').includes('tab-desc')) {
          tabLinkActive.classList.remove('tab-link-active')
          target.classList.add('tab-link-active')
          songList.classList.add('none')
          albumList.classList.add('none')
          ardesc.classList.remove('none')
          tabLinkActive = target
            ; (async function main() {
              const res = await axios({
                url: `http:localhost:3000/artist/detail?id=${id}`,
                withCredentials: true, //关键
                method: 'post',
              })
              ardesc.innerHTML = ''
              let briefDesc = res.data.data.artist.briefDesc.replace(/\n/g, `<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp`)
              str = ''
              str += `<h2>${res.data.data.artist.name}</h2>
                          <p>${briefDesc}</p>`
              ardesc.innerHTML += str
            }
            )()
          break
        }
        target = target.parentNode
      }
    })

    songsul.addEventListener('click', function (e) {
      var target = e.target
      while (target !== songsul) {
        if (target.getAttribute('class') === 'item') {
          location.href = `mbsongdetail.html?id=${target.dataset.id}`
          break
        }
        target = target.parentNode
      }
    })

    albumList.addEventListener('click', function (e) {
      var target = e.target
      while (target !== songsul) {
        if (target.getAttribute('class') === 'item') {
          location.href = `mbalbumdetail.html?id=${target.dataset.id}`
          break
        }
        target = target.parentNode
      }
    })

    back.addEventListener('click', function (e) {
      var target = e.target
      while (target !== back) {
        if (target.nodeName.toLowerCase() === 'span') {
          history.back()
          break
        }
        target = target.parentNode
      }
    })
      // 歌手详情
      ; (async function main() {
        const res = await axios({
          url: `http://localhost:3000/artist/detail?id=${id}`,
          withCredentials: true, //关键
          method: 'post',
        })
        let data = res.data.data.artist
        let dataDetail = res.data.data.artist
        title.innerHTML += `${dataDetail.name}`
        filter.setAttribute('src', `${dataDetail.cover}?param=396y277`)
      }
      )()

      // 歌手热门50首
      ; (async function main() {
        const res = await axios({
          url: `http:localhost:3000/artist/top/song?id=${id}`,
          withCredentials: true, //关键
          method: 'get',
        })

        let data = res.data.songs
        num = 0
        for (let x of data) {
          num++
          str = ''
          name = ''
          for (let y of x.ar) {
            name += `<span class="artistsname">${y.name}</span> /`
          }
          name = name.substring(0, name.length - 1)

          str = `<li class="item" data-id="${x.id}">
                    <div class="rank">
                      <span class="text">${num}</span>
                    </div>
                    <div class="content">
                      <p class="name">${x.name}</p>
                      <p class="desc">${name}</p>
                    </div>
                 </li>`
          songsul.innerHTML += str
        }
      }
      )()

  </script>
</body>

</html>