<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <style>
    body{
      background: #222;
    }
    /* 歌单详情 */
    .music-list {
      position: relative;
      z-index: 100;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .music-list .back {
      position: absolute;
      top: 0;
      left: 6px;
      z-index: 50;
    }

    .music-list .back .glyphicon {
      display: block;
      padding: 10px;
      font-size: 22px;
      color: #ffcd32;
    }

    .music-list .title {
      position: absolute;
      top: 0;
      left: 10%;
      z-index: 40;
      width: 80%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
    }

    .music-list .bg-image {
      position: relative;
      padding-top: 70%;
      width: 100%;
      height: 0;
      transform-origin: top;
      background-size: cover;
    }

    .music-list .bg-image .filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(7, 17, 27, 0.4);
    }

    /* 
    .music-list .bg-layer {
      position: relative;
      height: 100%;
      background: #222;
    } */

    /* 获取歌曲 */
    .song-list {
      padding-left: 30px;
      padding-top: 30px;
    }

    .song-list .item {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 64px;
      font-size: 12px;
      margin-bottom: 10px;
      border-bottom: #333;
    }

    .song-list .item .content {
      flex: 1;
      line-height: 20px;
      overflow: hidden;
    }

    .song-list .item .content .name {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #fff;
    }

    .song-list .item .content .desc {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 4px;
      color: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>

<body>
  <div class="music-list">
    <div class="back">
      <span class="glyphicon glyphicon-menu-left"></span>
    </div>
    <p class="title"></p>
    <div class="bg-image">
      <img class="filter"></img>
    </div>
    <!-- <div class="bg-layer"></div> -->
    <div class="song-list">
      <ul class="songsul">
      </ul>
    </div>
  </div>
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/axios.min.js"></script>
  <script type="text/javascript" src="../../js/getUrlParam.js"></script>
  <script>
    var songsul = document.querySelector('.songsul')
    var filter = document.querySelector('.filter')
    var title = document.querySelector('.music-list .title')
    var back = document.querySelector('.back')

    var id = UrlParm.parm("id");
    var strid = ''

    songsul.addEventListener('click', function (e) {
      var target = e.target
      while (target !== songsul) {
        if (target.getAttribute('class') === 'item') {
          location.href = `mbsongdetail.html?id=${target.dataset.id}`
          break
        }
        target = target.parentNode
      }
    })
    
    back.addEventListener('click',function(e){
      var target = e.target
      while (target !== back) {
        if (target.nodeName.toLowerCase() === 'span') {
            history.back()
            break
        }
        target = target.parentNode
      }
    })

      ; (async function main() {
        const res = await axios({
          url: `http://localhost:3000/playlist/detail?id=${id}`,
          withCredentials: true, //关键
          method: 'post',
        })
        let data = res.data.playlist
        title.innerHTML += `${data.name}`
        filter.setAttribute('src', `${data.coverImgUrl}?param=396y277`)
        for (let x of data.trackIds) {
          strid += `${x.id},`
        }
        strid = strid.substring(0, strid.length - 1)
          ; (async function main() {
            const res = await axios({
              url: `http://localhost:3000/song/detail?ids=${strid}`,
              withCredentials: true, //关键
              method: 'post',
            })
            let data = res.data.songs
            num = 0
            let total = data.length
            let once = 20
            let loopCount = Math.floor(total / once)
            let countOfRender = 0
            function add() {
              // 优化性能，插入不会造成回流
              const fragment = document.createDocumentFragment();
              for (let i = 0; i < once; i++) {
                num++
                str = ''
                name = ''
                for (let y of data[num - 1].ar) {
                  name += `<span class="artistsname">${y.name}</span> /`
                }
                name = name.substring(0, name.length - 1)
                let li = document.createElement("li");
                li.setAttribute('class', `item`)
                li.setAttribute('data-id', `${data[num - 1].id}`)
                str = `
                    <div class="content">
                      <p class="name">${data[num - 1].name}</p>
                      <p class="desc">${name}</p>
                    </div>
                    `
                li.innerHTML += str
                fragment.appendChild(li);
              }
              songsul.appendChild(fragment);
              countOfRender += 1;
              loop();
            }

            function addother() {
              // 优化性能，插入不会造成回流
              const fragment = document.createDocumentFragment();
              for (let i = 0; i < (total % once); i++) {
                num++
                str = ''
                name = ''
                for (let y of data[num - 1].ar) {
                  name += `<span class="artistsname">${y.name}</span> /`
                }
                name = name.substring(0, name.length - 1)
                let li = document.createElement("li");
                li.setAttribute('class', `item`)
                li.setAttribute('data-id', `${data[num - 1].id}`)
                str = `
                    <div class="content">
                      <p class="name">${data[num - 1].name}</p>
                      <p class="desc">${name}</p>
                    </div>
                    `
                li.innerHTML += str
                fragment.appendChild(li);
              }
              songsul.appendChild(fragment);
              countOfRender += 1;
              loop();
            }

            function loop() {
              if (countOfRender < loopCount) {
                window.requestAnimationFrame(add);
              } else if (countOfRender === loopCount && total % once !== 0) {
                window.requestAnimationFrame(addother);
              }
            }
            loop()
          }
          )()
      }
      )()

  </script>
</body>

</html>