<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    legend,
    button form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #F5F5F5;
      user-select: none;
    }

    .tbar {
      width: 100%;
      z-index: 99;
      zoom: 1;
    }

    .tbar-top {
      position: relative;
      z-index: 1000;
      height: 70px;
      box-sizing: border-box;
      background: #fdfdfd;
      border-bottom: 1px solid #000;
    }

    .tbar-top .top-wrap {
      width: 900px;
      margin: 0 auto;
    }

    .top-cb:after {
      clear: both;
      content: '.';
      display: block;
      height: 0;
      visibility: hidden;
    }

    .tbar-top .logo {
      float: left;
      width: 176px;
      height: 69px;
      background-position: 0 0;
    }

    .tbar-top .logo a {
      float: left;
      width: 157px;
      height: 100%;
      padding-right: 20px;
      text-indent: -9999px;
    }

    [hidefocus] {
      outline: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .m-nav {
      float: left;
      border-right: none;
      list-style: none;
      margin: 0;
    }

    .m-nav li {
      float: left;
      height: 68px;
      font-size: 14px;
      position: relative;
      background-position: right -300px;
      color: rgb(0, 0, 0);
      border-bottom-color: transparent;
      line-height: 68px;
      margin: 0;
      border-bottom: 2px solid transparent;
      padding: 0 20px;
      text-align: center;
    }

    .menuitem:hover {
      /* background-color: #000000; */
      color: #B72712;
      cursor: pointer;
      /*hover变小手*/
    }

    .isactived {
      /* background-color: #000000 !important; */
      color: #B72712 !important;
      border-bottom-color: #B72712 !important;
    }

    .tbar-tophead {
      float: right;
      height: 45px;
      margin: 19px 0 0 20px;
      padding: 0 22px 0 0;
      background-position: right -47px;
      background-image: none;
    }

    .tbar-tophead .link,
    .tbar-tophead .link:hover {
      display: block;
      width: 28px;
      margin-top: 7px;
      color: #787878;
      font-size: 12px;
    }

    .tbar-tophead:hover .link {
      color: #999;
    }

    .mbar-srch .srchbg {
      border: solid 2px #c4c7ce;
    }

    .mbar-srch .srchbg {
      margin-top: 19px;
      background-position: 0 -99px;
      background-color: #fff;
      border-radius: 32px;
    }

    .mbar-srch,
    .mbar-srch .srchbg {
      float: right;
      width: 158px;
      height: 32px;
      box-sizing: border-box;
    }

    .mbar-srch .parent {
      display: block;
      position: relative;
      margin: 8px 0 0 30px;
    }

    .mbar-srch .parent input {
      color: #333;
      line-height: 16px;
      opacity: 1;
    }

    .mbar-srch .parent input {
      position: relative;
      width: 95%;
      margin: 0;
      padding: 0;
      background: transparent;
    }

    img,
    .txt {
      border: 0;
    }

    input {
      outline-color: transparent;
    }

    .mbar-srch .parent label {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      color: #9b9b9b;
      cursor: text;
      font-size: 12px;
      font-weight: 100
    }

    .mbar-srch .parent input {
      font-size: 12px;
    }

    .mbar-srch .u-showoff {
      position: absolute;
      top: 108px;
      left: 16px;
      width: 180px;
      height: 40px;
      line-height: 40px;
      background-color: #fe5555;
      color: #fff;
      text-align: center;
      border-radius: 3px;
      font-size: 16px;
    }

    .f-hide,
    .js-hide {
      display: none !important;
    }

    .none {
      display: none !important;
    }

    .mbar-subnav {
      z-index: 90;
      height: 35px;
      box-sizing: border-box;
      background-color: #c4c7ce;
    }

    .mbar-subnav .top-wrap {
      position: relative;
      width: 900px;
      height: 34px;
      margin: 0 auto;
    }

    .fbar-pr {
      position: relative;
      zoom: 1;
    }

    .mbar-subnav .anav {
      position: absolute;
      float: left;
      padding-left: 180px;
    }

    li,
    s {
      list-style: none;
    }

    .mbar-subnav .anav a:hover,
    .mbar-subnav .anav a.anavact {
      color: #000;
      text-decoration: none;
    }

    .mbar-subnav .anav li,
    .mbar-subnav .anav a {
      float: left;
      height: 34px;
      text-align: center;
    }

    [hidefocus] {
      outline: none;
    }

    a,
    a *,
    .f-hand,
    .f-hand * {
      cursor: pointer;
    }

    .mbar-subnav .anav a:hover em,
    .mbar-subnav .anav a.anavact em {
      background: #fdfdfd;
    }

    .mbar-subnav .anav a em {
      display: inline-block;
      height: 20px;
      padding: 0 13px;
      margin: 7px 17px 0 0;
      border-radius: 20px;
      line-height: 21px;
    }

    em,
    i {
      font-style: normal;
      text-align: left;
      font-size: inherit;
    }

    .anav em {
      font-size: 12px;
    }

    /* Common */

    p img {
      max-width: 100%;
      display: block;
      margin: 10px 0;
    }

    a {
      color: #232323;
    }

    a:hover {
      color: #B72712;
    }

    .clearfix {
      overflow: auto;
      zoom: 1;
    }

    .clearfix :after {
      clear: both;
      content: '.';
      display: block;
      height: 0;
      visibility: hidden;
    }

    .red {
      color: #B72712;
    }

    h2 .fa {
      padding-right: 8px;
    }

    .container,
    .container-sm {
      margin-right: auto;
      margin-left: auto;
      transition: width .5s linear;
    }

    .container {
      width: 1080px;
    }

    .container-sm {
      width: 980px;
    }

    .row {
      overflow: auto;
    }

    /* Header */

    header {
      background: #fdfdfd;
      height: 65px;
      box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
      border-bottom: none;
      overflow: hidden;
    }

    /* Nav */

    .navbar-header,
    .navbar-nav {
      float: left;
      line-height: 65px;
    }

    .navbar-right {
      float: right;
    }

    .navbar-brand {
      display: block;
      padding: 0 1em;
    }

    .navbar-brand img {
      width: 49px;
      height: 34px;
      margin-right: 0.625em;
      vertical-align: middle;
    }

    .navbar-nav>li {
      position: relative;
      float: left;
      font-size: 10px;
      letter-spacing: 0;
      font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
    }

    .navbar-nav li {
      overflow: hidden;
      height: 65px;
    }

    .navbar-nav>li>a {
      padding: 0 1.3em;
      height: 100%;
      display: block;
      font-size: 14px;
      color: #232323;
      letter-spacing: 1px;
      transition: height .2s ease-out;
      border-bottom: 2px solid #B72712;
    }

    .navbar-nav>li:hover>a {
      color: #B72712;
      opacity: 1;
      height: 63px;
    }

    .navbar-nav .active a {
      color: #B72712;
      height: 63px;
    }

    .nav .search-input {
      padding: 4px 14px;
      outline: none;
      border: 1px solid #e0e0e0;
      border-radius: 50px;
    }

    .navbar-sm>li>a {
      border: none;
    }

    /* Box */

    .box {
      background: #fff;
      position: relative;
      z-index: 0;
      overflow: hidden;
      margin-top: 29px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, .14);
      box-shadow: 0 3px 8px -3px rgba(0, 0, 0, .08);
      box-sizing: border-box;
    }

    /* Main */

    .main {
      width: 100%;
      float: right;
      margin-left: -250px;
      box-sizing: border-box;
    }

    .main-wrap {
      margin-left: 250px;
    }

    .content-box {
      padding: 20px 30px 30px;
    }

    .content-header {
      overflow: hidden;
      height: 34px;
      padding: 0 10px;
      background-position: -225px -156px;
      border-bottom: 2px solid #C10D0C;
      line-height: 28px;
    }

    .content-header h2 {
      float: left;
      font-size: 18px;
      color: #333;
      font-weight: 400;
    }

    .content-header .tab {
      float: left;
      font-size: 12px;
      margin-left: 20px;
    }

    .content-header a {
      color: #666;
      transition: color .1s ease-in-out;
    }

    .content-header .tab a:hover {
      color: #000;
    }

    .content-header .tab .line {
      margin: 0 10px;
      color: #ccc;
    }

    .content-header .more {
      font-size: 12px;
      float: right;
    }

    /* Music List */

    .music-list {
      margin: 20px 0 0 -36px;
    }

    .music-list li {
      float: left;
      display: inline-block;
      overflow: hidden;
      line-height: 1.4;
      width: 20%;
      height: 150px;
      padding-left: 36px;
      font-size: 14px;
      transition: color .1s ease-in-out;
    }

    .music-list .line {
      border-bottom: 1px dotted #999;
    }

    .music-list .nopic {
      height: 40px;
      line-height: 40px;
    }

    .music-list li .u-cover {
      width: 105px;
      height: 105px;
      overflow: hidden;
      position: relative;
    }

    .music-list li .u-cover img {
      width: 105px;
      height: 105px;
      transform: scale(1);
      transition: transform .75s;
    }

    .music-list li .u-cover:hover img {
      transform: scale(1.07);
      transition: all .75s cubic-bezier(0, 1, .75, 1);
    }

    .music-list li .u-cover .msk {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
    }

    .music-list li .u-cover:hover .msk {
      display: block;
    }

    .music-list li .dec {
      margin: 8px 0 3px;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }

    .music-list li .author {
      color: #999;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 22px;
    }

    .music-list li .author a {
      color: #999;
    }

    .music-list li .author a:hover {
      color: #B72712;
    }

    /* Sidebar */

    .sidebar {
      width: 250px;
      float: left;
      box-sizing: border-box;
      border-right: 1px solid rgba(0, 0, 0, .1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .sidebar h4 {
      margin: 0;
      height: 40px;
      text-indent: 4em;
      overflow: hidden;
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      ;
      background: #f5f5f5;
      font-size: 16px;
      color: #757575;
      line-height: 40px;
      padding-left: 31px;
      font-weight: 400;
      -webkit-box-shadow: 0 1px 1px 1px #F6F6F6;
      -moz-box-shadow: 0 1px 1px 1px #F6F6F6;
      box-shadow: 0 1px 1px 1px #F6F6F6;
      background-image: -moz-linear-gradient(top, #fafafa, #f4f4f4);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f4f4f4));
    }

    .sidebar .right-module {
      background: #fff;
      overflow: hidden;
    }

    .sidebar .right-module:first-child h4 {
      border-top: none;
    }

    /* Artist Song */

    .artist-song:before {
      content: '';
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border-top: 1px solid #f2f2f2;
      border-top: 1px solid rgba(0, 0, 0, .1);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    .artist-song:first-child:before {
      border-top: none;
    }

    .artist-song {
      position: relative;
      padding: 6px 14px;
      list-style: none;
      color: #737373;
      overflow: hidden;
    }

    .artist-song:hover {
      box-shadow: 0 0 38px rgba(0, 0, 0, .08) inset;
      -webkit-transition: all .15s ease;
      transition: all .15s ease;
    }

    .artist-song h3 {
      color: #737373;
    }

    .artist-song .cover-link {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 4;
    }

    .artist-song .avatar {
      float: left;
      width: 48px;
      height: 48px;
    }

    .artist-song .avatar img {
      border-radius: 50%;
      width: 48px;
      height: 48px;
      overflow: hidden;
      line-height: 48px;
      text-align: center;
    }

    .artist-song .info {
      margin-left: 62px;
    }

    .artist-song .info h3 {
      display: block;
      margin: 0;
      line-height: 28px;
      font-weight: 400;
      font-size: 14px;
      color: #424242;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .artist-song .info p {
      margin: 0;
      font-size: 12px;
      line-height: 20px;
      color: #B2B2B2;
    }

    /* Footer */

    footer {
      margin-top: 29px;
      background: #fcfcfc;
      border-top: 1px solid #e6e6e6;
      color: #757575;
      padding: 20px 0;
      font-size: 0.6875em;
    }

    footer .copyright p {
      margin: 0;
    }

    footer a {
      color: #757575;
    }

    /* Category Music List */

    .category .row {
      margin-left: -20px;
    }

    .category-music-list {
      float: left;
      width: 324px;
      margin: 20px 0 0 20px;
      background: #fff;
      position: relative;
      z-index: 0;
      overflow: hidden;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, .14);
      box-sizing: border-box;
    }

    .category-music-list .category-header {
      border-bottom: 1px solid rgba(0, 0, 0, .14);
      background-color: #fafafa;
      height: 50px;
      line-height: 50px;
      padding-left: 20px;
      box-sizing: border-box;
      font-size: 18px;
      letter-spacing: 1px;
      background-image: -webkit-linear-gradient(top, #fff, #fafafa);
      background-image: linear-gradient(180deg, #fff, #fafafa);
      color: #666;
    }

    .category-music-list ul {
      font-size: 14px;
      font-weight: 400;
      color: #737373;
    }

    .category-music-list .music-list-item {
      padding: 0 12px;
      height: 36px;
      line-height: 36px;
      position: relative;
      color: #737373;
      overflow: hidden;
      vertical-align: middle;
    }

    .category-music-list .music-list-item:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, .08) inset;
      -webkit-transition: all .15s ease;
      transition: all .15s ease;
    }

    .category-music-list .music-list-item:before {
      content: '';
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border-top: 1px solid #f2f2f2;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    .category-music-list .music-list-item:first-child:before {
      border: none;
    }

    .category-music-list .music-list-item .title {
      float: left;
      margin-right: -68px;
      width: 100%;
    }

    .category-music-list .music-list-item .title_wrap {
      margin-right: 68px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .category-music-list .music-list-item .title .rank {
      padding-right: 4px;
      color: #B2B2B2;
      font-weight: normal;
    }

    .category-music-list .music-list-item .info {
      float: right;
      font-size: 12px;
      overflow: hidden;
      color: #B2B2B2;
    }

    .category-music-list .music-list-item .info span {
      margin-right: 6px;
    }

    .category-music-list .music-list-item .info span:last-child {
      margin-right: 0;
    }

    .category-music-list .music-list-item .info .date {
      vertical-align: middle;
    }

    .category-music-list .music-list-item .info .avatar {
      width: 20px;
    }

    .category-music-list .music-list-item .info .avatar img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      vertical-align: middle;
    }


    .artist-song {
      cursor: pointer;
    }

    /* 列表上面的内容 */
    .info img {
      float: left;
    }

    .info-right {
      float: left;
      font-size: 16px;
      margin-left: 20px;
      color: black;
    }

    .info-right .playlistName {
      margin-bottom: 30px;
    }

    .info-right .playlistName .playlist-name {
      position: relative;
      top: 3px;
      font-size: 22px;
    }

    /*歌手姓名*/
    .hotname {
      font-size: 14px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .hotname:hover {
      text-decoration: underline;
    }

    .list-active {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <!-- 导航栏 -->
  <div class="tbar">
    <div class="tbar-top">
      <div class="top-wrap top-cb ">
        <h1 class="logo"><a hidefocus="true" href="#"></a></h1>
        <ul class='m-nav'>
          <li class='menuitem isactived home'>音乐首页</li>
          <!-- <li class='menuitem'>我的音乐</li>
          <li class='menuitem'>占位</li>
          <li class='menuitem'>占位</li> -->
        </ul>
        <div class="tbar-tophead">
          <a hidefocus="true" href="#" class="link" data-action="login">登录</a>
        </div>
        <div class="mbar-srch fbar-pr">
          <div class="srchbg">
            <span class="parent">
              <input type="text" name="srch" id="srch" class="txt j-flag" value="" style="opacity: 1;">
              <label class="ph">音乐/歌手/专辑/歌单</label>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="mbar-subnav">
      <div class="top-wrap fbar-pr">
        <ul class="anav">
          <li>
            <a hidefocus="true" data-module="recommend" href="#" class="">
              <em>推荐</em>
            </a>
          </li>
          <li>
            <a hidefocus="true" data-module="toplist" href="#" class="">
              <em>排行榜</em>
            </a>
          </li>
          <li>
            <a hidefocus="true" data-module="playlist" href="#" class="">
              <em>歌单</em>
            </a>
          </li>
          <li>
            <a hidefocus="true" data-module="artist" href="#" class="anavact">
              <em>歌手</em>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <!-- 内容区 -->
  <div class="container-sm box">
    <div class="main">
      <div class="main-wrap">
        <div class="content-box ">
          <div class="hot-recommand">
            <ul class="music-list clearfix">
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <div class="right-module">
        <h4>华语</h4>
        <ul class="new-artist-songs">
          <li class="artist-song" data-area=7 data-type=1>
            <div class="info">
              <h3>华语男歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=7 data-type=2>
            <div class="info">
              <h3>华语女歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=7 data-type=3>
            <div class="info">
              <h3>华语组合/乐队</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-module">
        <h4>欧美</h4>
        <ul class="new-artist-songs">
          <li class="artist-song" data-area=96 data-type=1>
            <div class="info">
              <h3>欧美男歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=96 data-type=2>
            <div class="info">
              <h3>欧美女歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=96 data-type=3>
            <div class="info">
              <h3>欧美组合/乐队</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-module">
        <h4>日本</h4>
        <ul class="new-artist-songs">
          <li class="artist-song" data-area=8 data-type=1>
            <div class="info">
              <h3>日本男歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=8 data-type=2>
            <div class="info">
              <h3>日本女歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=8 data-type=3>
            <div class="info">
              <h3>日本组合/乐队</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-module">
        <h4>韩国</h4>
        <ul class="new-artist-songs">
          <li class="artist-song" data-area=16 data-type=1>
            <div class="info">
              <h3>韩国男歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=16 data-type=2>
            <div class="info">
              <h3>韩国女歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=16 data-type=3>
            <div class="info">
              <h3>韩国组合/乐队</h3>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-module">
        <h4>其他</h4>
        <ul class="new-artist-songs">
          <li class="artist-song" data-area=0 data-type=1>
            <div class="info">
              <h3>其他男歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=0 data-type=2>
            <div class="info">
              <h3>其他女歌手</h3>
            </div>
          </li>
          <li class="artist-song" data-area=0 data-type=3>
            <div class="info">
              <h3>其他组合/乐队</h3>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/axios.min.js"></script>
  <script type="text/javascript" src="../../js/getUrlParam.js"></script>

  <script>
    var aul = document.querySelector('.m-nav')
    var olde = document.querySelector('.menuitem')
    var srch = document.querySelector('.mbar-srch')
    var txt = document.querySelector('.mbar-srch .txt')
    var ph = document.querySelector('.mbar-srch .ph')
    var anav = document.querySelector('.anav')
    var anavact = document.querySelector('.anavact')
    var home = document.querySelector('.home')
    var playlistName = document.querySelector('.playlist-name')
    var clearfix = document.querySelector('.clearfix')
    var sidebar = document.querySelector('.sidebar')

    var textvalue = ''
    var oldli = ''
    var oldactive = ''
    home.addEventListener('click', function () {
      location.href = `pcindex.html`
    })
    aul.addEventListener('click', function (e) {
      var target = e.target;
      while (target !== aul) {
        if (target.nodeName.toLowerCase() === 'li') {
          if (olde) {
            olde.classList.remove('isactived')
          }
          target.classList.add('isactived')
          olde = target
          break
        }
        target = target.parentNode
      }
    })
    srch.addEventListener('click', function (e) {
      document.onclick = null
      txt.focus()
      ph.classList.add('none')
    })
    txt.addEventListener('keyup', function (e) {
      if (e.keyCode == 13) {
        if (txt.value !== textvalue && txt.value !== '') {
          txt.blur();
          location.href = `pcsearch.html?textvalue=${txt.value}`
        }
      }
    })
    document.addEventListener("mousedown", function (e) {
      if (e.target.nodeName.toLowerCase() !== "input" && txt.value === '') {
        ph.classList.remove('none')
      }
    }, false);

    anav.addEventListener('click', function (e) {
      var target = e.target
      while (target !== anav) {
        if (target.nodeName.toLowerCase() === 'a') {
          anavact.classList.remove('anavact')
          target.classList.add('anavact')
          anavact = target
          if (target.dataset.module === 'playlist') {
            location.href = `pcplaylist.html?tag=全部`
          } else if (target.dataset.module === 'recommend') {
            location.href = `pcindex.html`
          } else if (target.dataset.module === 'toplist') {
            location.href = `pcrank.html`
          }
          break
        }
        target = target.parentNode
      }
    })

    sidebar.addEventListener('click', function (e) {
      var target = e.target
      while (target !== sidebar) {
        if (target !== oldli && target.nodeName.toLowerCase() === 'li') {
          clearfix.innerHTML = ''
          if(oldactive){
          oldactive.classList.remove('list-active')
          }
          target.classList.add('list-active')
            ; (async function main() {
              const res = await axios({
                url: `http:localhost:3000/artist/list?area=${target.dataset.area}&type=${target.dataset.type}&limit=100`,
                withCredentials: true, //关键
                method: 'post',
              })
              let data = res.data.artists
              num = 0
              for (let x of data) {
                num++
                if (num <= 5) {
                  str = ''
                  str += `<li>
                            <div class="u-cover">
                              <img src="${x.picUrl}?param=105y105">
                              <a  href="#" class="msk" data-id="${x.id}"></a>
                            </div>
                            <div class="hotname" data-id="${x.id}">${x.name}</div>
                          </li>`
                  clearfix.innerHTML += str
                } else if (num <= 10) {
                  str = ''
                  str += `<li class="line">
                            <div class="u-cover">
                              <img src="${x.picUrl}?param=105y105">
                              <a  href="#" class="msk" data-id="${x.id}"></a>
                            </div>
                            <div class="hotname" data-id="${x.id}">${x.name}</div>
                          </li>`
                  clearfix.innerHTML += str
                } else {
                  str = ''
                  str += `<li class="nopic">
                            <div class="hotname" data-id="${x.id}">${x.name}</div>
                          </li>`
                  clearfix.innerHTML += str
                }
              }
            }
            )()
          oldli = target
          oldactive = target
          break
        }
        target = target.parentNode
      }
    })

    clearfix.addEventListener('click',function(e){
      var target = e.target
      while (target !== clearfix) {
        if (target.getAttribute('class').includes('msk') || target.getAttribute('class').includes('hotname')) {
         location.href = `pcartistsdetail.html?id=${target.dataset.id}`
          break
        }
        target = target.parentNode
      } 
    })


      ; (async function main() {
        const res = await axios({
          url: `http:localhost:3000/artist/list?limit=100`,
          withCredentials: true, //关键
          method: 'post',
        })
        let data = res.data.artists
        num = 0
        for (let x of data) {
          num++
          if (num <= 5) {
            str = ''
            str += `
          <li>
              <div class="u-cover">
                <img src="${x.picUrl}?param=105y105">
                <a  href="#" class="msk" data-id="${x.id}"></a>
              </div>
              <div class="hotname" data-id="${x.id}">${x.name}</div>
            </li>`
            clearfix.innerHTML += str
          } else if (num <= 10) {
            str = ''
            str += `
          <li class="line">
              <div class="u-cover">
                <img src="${x.picUrl}?param=105y105">
                <a  href="#" class="msk" data-id="${x.id}"></a>
              </div>
              <div class="hotname" data-id="${x.id}">${x.name}</div>
            </li>`
            clearfix.innerHTML += str
          } else {
            str = ''
            str += `
          <li class="nopic">
              <div class="hotname" data-id="${x.id}">${x.name}</div>
            </li>`
            clearfix.innerHTML += str
          }
        }
      }
      )()

  </script>
</body>

</html>